<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortei-me</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-home header-pages">
        <div class="container">
            <img src="imagens/logo.png" alt="Caixa de presente">
            <nav>
                <ul class="itens-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <button class="button-default" value="Criar sorteio">Criar sorteio</button>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section-home section-pages">
        <div class="container-pages">
            <div class="imagem-pages">
                <h1>Contato</h1>
            </div>
        </div>
        <div class="container-contato">
            <h1>Entre em contato conosco</h1>
            <form>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" placeholder="Nome"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" placeholder="Email"><br>
                <label for="telefone">Telefone:</label><br>
                <input type="text" id="telefone" placeholder="Telefone"><br>
                <label for="descricao">Descricao:</label><br>
                <textarea class="textarea-form"></textarea>
                <button class="button-default button-form" value="Criar sorteio">Enviar</button>
            </form>
        </div>
    </section>
</body>
</html>