<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortei-me</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-home">
        <div class="container">
            <img src="imagens/logo.png" alt="Caixa de presente">
            <nav>
                <ul class="itens-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <button class="button-default" value="Criar sorteio">Criar sorteio</button>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section-home">
        <div class="container">
            <div>
                <h1>Crie um sorteio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam optio maiores, mollitia veniam repellat vel dolores voluptas saepe necessitatibus, culpa perspiciatis fugiat repellendus placeat voluptatum sit quo velit ab.</p>
                <button class="button-default" value="Fazer um sorteio">Fazer um sorteio</button>
            </div>
            <div>
                <img class="imagem-sorteime" src="imagens/sorteime.png">
            </div>
        </div>
    </section>
</body>
</html>