<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortei-me</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-home header-pages">
        <div class="container">
            <img src="imagens/logo.png" alt="Caixa de presente">
            <nav>
                <ul class="itens-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <button class="button-default" value="Criar sorteio">Criar sorteio</button>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container-pages">
            <div class="imagem-pages sobre-page">
                <h1>Sobre</h1>
            </div>
        </div>
        <div class="container container-sobre">
            <div>
                <h1>Sortei-me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia,
                    molestias nemo exercitationem, incidunt beatae aut similique asperiores,
                    quia vitae ut harum hic alias excepturi fugit neque quam eaque modi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                <ul>
                    <li>Etiam eget dolor tincidunt, porta quam vitae, lobortis.</li>
                    <li>Etiam eget dolor tincidunt, porta quam vitae, lobortis.</li>
                    <li>Etiam eget dolor tincidunt, porta quam vitae, lobortis.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia,
                    molestias nemo exercitationem, incidunt beatae aut similique asperiores,
                    quia vitae ut harum hic alias excepturi fugit neque quam eaque modi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Beatae aut doloribus voluptatum!</p>
            </div>
            <div class="video-sobre">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/L-DWiPAftbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer class="footer-sobre">
        <div class="container">
            <div  class="dados-sobre">
                <div class="perfil-sobre">
                    <img class="perfil-image"  src="imagens/profile-01.jpg">
                    <h1>Matheus Amaral - Torcedor do Bahia</h1>
                    <h2>mmaaraujo7@gmail.com</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, quia? Animi eaque dolorem eius sequi dolor, temporibus quisquam mollitia, totam dicta illum, laboriosam fugiat recusandae consequuntur. Eveniet quisquam aliquam odio.</p>
                </div>
            </div>
            <div class="dados-sobre">
                <div class="perfil-sobre">
                    <img class="perfil-image"  src="imagens/profile-02.jpg">
                    <h1>Matheus Amaral - QA</h1>
                    <h2>mmaaraujo7@gmail.com</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, quia? Animi eaque dolorem eius sequi dolor, temporibus quisquam mollitia, totam dicta illum, laboriosam fugiat recusandae consequuntur. Eveniet quisquam aliquam odio.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>